# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
_r-mutex=1.0.0=anacondar_1
argcomplete=1.12.3=pyhd3eb1b0_0
argon2-cffi=20.1.0=py37h27cfd23_1
astroid=2.6.6=py37h06a4308_0
astropy=4.2.1=py37h27cfd23_1
async_generator=1.10=py37h28b3542_0
attrs=21.2.0=pyhd3eb1b0_0
autopep8=1.4.3=py37_0
backcall=0.2.0=pyhd3eb1b0_0
bajes=0.2.2=pypi_0
beautifulsoup4=4.10.0=pyh06a4308_0
biblib-simple=0.1.1=pypi_0
bibtex-pygments-lexer=0.0.1=pypi_0
bibtexparser=1.2.0=pypi_0
blas=1.0=mkl
bleach=4.0.0=pyhd3eb1b0_0
bokeh=2.3.2=py37h06a4308_0
boost-cpp=1.70.0=ha2d47e9_1
boto=2.49.0=py37_0
brotlipy=0.7.0=py37h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
c-ares=1.17.1=h27cfd23_0
ca-certificates=2022.3.29=h06a4308_0
cached-property=1.5.2=py_0
cairo=1.16.0=hf32fb01_1
certifi=2021.10.8=py37h06a4308_2
cffi=1.14.6=py37h400218f_0
cfitsio=3.470=hf0d0db6_6
charset-normalizer=2.0.4=pyhd3eb1b0_0
chktex=1.7.6=he28a2e2_0
click=8.0.3=pyhd3eb1b0_0
cobble=0.1.3=pypi_0
configobj=5.0.6=py37h06a4308_1
corner=2.2.1=pypi_0
cryptography=35.0.0=py37hd23ed53_0
cycler=0.10.0=py37_0
cython=0.29.24=py37hdbfa776_0
daal4py=2021.3.0=py37hae6d005_0
dal=2021.3.0=h06a4308_557
dataclasses=0.8=pyh6d0b6a4_7
dbus=1.13.18=hb2f20db_0
debugpy=1.5.1=py37h295c915_0
decorator=5.1.0=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dill=0.3.2=py_0
dirsync=2.2.5=pypi_0
dqsegdb=1.6.1=py37_0
dqsegdb2=1.0.1=py_0
dynesty=1.0.1=pypi_0
emcee=2.2.1=pypi_0
entrypoints=0.3=py37_0
expat=2.4.1=h2531618_2
fftw=3.3.9=h27cfd23_1
firefox=88.0.1=h9c3ff4c_0
flake8=3.8.4=py_0
flask=0.12.4=py_0
flask-cache=0.13.1=py_1000
flask-sqlalchemy=2.3.2=py37_0
fontconfig=2.13.1=h6c09931_0
fonttools=4.37.3=pypi_0
freetype=2.11.0=h70c0345_0
fribidi=1.0.10=h7b6447c_0
future=0.18.2=py37_1
geckodriver=0.29.0=h3146498_0
gettext=0.21.0=hf68c758_0
giflib=5.2.1=h7b6447c_0
gitdb=4.0.9=pypi_0
gitpython=3.1.24=pypi_0
glib=2.69.1=h5202010_0
graphite2=1.3.14=h23475e2_0
greenlet=1.1.1=py37h295c915_0
gsl=2.6=h294904e_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
gwdatafind=1.1.1=pypi_0
gwosc=0.6.1=pypi_0
gwpy=2.1.5=pypi_0
h5py=3.6.0=py37ha0f2276_0
harfbuzz=2.8.1=h6f93f22_0
hdf5=1.10.6=hb1b8bf9_0
healpy=1.14.0=py37h539c4ae_0
html2markdown=0.1.7=pypi_0
html2text=2020.1.16=pypi_0
htmldocx=0.0.5=pypi_0
icc_rt=2020.3=intel_304
icu=58.2=he6710b0_3
idna=3.2=pyhd3eb1b0_0
igwn-auth-utils=0.3.1=pypi_0
importlib-metadata=4.8.1=py37h06a4308_0
importlib_metadata=4.8.1=hd3eb1b0_0
iniconfig=1.1.1=pyhd3eb1b0_0
intel-openmp=2021.4.0=h06a4308_3561
intelpython=2021.1.1=1
ipykernel=6.4.1=py37h06a4308_1
ipython=7.29.0=py37hb070fc8_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
isbnlib=3.10.6=pypi_0
isort=5.9.3=pyhd3eb1b0_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jedi=0.17.2=py37h06a4308_1
jinja2=3.0.2=pyhd3eb1b0_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9d=h7f8727e_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter-lsp=0.9.3=pyhd8ed1ab_0
jupyter_client=7.0.6=pyhd3eb1b0_0
jupyter_core=4.9.1=py37h06a4308_0
jupyterlab=2.2.4=py_0
jupyterlab-latex=2.0.0=pypi_0
jupyterlab_code_formatter=1.3.8=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=1.2.0=py_0
kiwisolver=1.3.1=py37h2531618_0
kombine=0.8.4=py_0
krb5=1.19.2=hac12032_0
lal=7.0.0=fftw_h94c382a_100
lalapps=6.26.0=py37h7e6a3ff_0
lalburst=1.5.5=h7495f13_0
lalframe=1.5.1=h516909a_1
lalinference=2.0.3=nompi_h06bf71a_100
lalinspiral=1.10.1=h7495f13_0
lalmetaio=1.6.1=h516909a_1
lalpulsar=2.0.0=h1249155_0
lalsimulation=2.2.0=h7495f13_0
lalsuite=6.75=pyh9f0ad1d_0
latexcodec=2.0.1=pyh9f0ad1d_0
latexify-py=0.0.7=pypi_0
lazy-object-proxy=1.6.0=py37h27cfd23_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
ldas-tools-al=2.6.4=hf7ed750_3
ldas-tools-framecpp=2.7.0=hc509bcd_1
libblas=3.8.0=14_mkl
libcblas=3.8.0=14_mkl
libcurl=7.78.0=h0b77cf5_0
libedit=3.1.20210216=h27cfd23_1
libev=4.33=h7f8727e_1
libffi=3.3=he6710b0_2
libframel=8.40.1=h516909a_0
libgcc=7.2.0=h69d50b8_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libiconv=1.16=h516909a_0
libllvm10=10.0.1=hbcb73fb_5
libnghttp2=1.46.0=hce63b2e_0
libpng=1.6.37=hbc83047_0
libpq=12.2=h553bfba_1
libsodium=1.0.18=h7b6447c_0
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.2.0=h85742a9_0
libuuid=1.0.3=h7f8727e_2
libwebp=1.2.0=h89dd481_0
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.12=h03d6c58_0
libxslt=1.1.34=hc22bd24_0
ligo-common=1.0.4=py_0
ligo-gracedb=2.7.0=pyh9f0ad1d_0
ligo-segments=1.2.0=py37h516909a_2
ligotimegps=2.0.1=pypi_0
llvmlite=0.34.0=py37h269e1b5_4
lscsoft-glue=2.0.0=py37h516909a_2
lxml=4.6.2=pypi_0
lz4-c=1.9.3=h295c915_1
mako=1.1.4=pyhd3eb1b0_0
mammoth=1.4.15=pypi_0
markupsafe=2.0.1=py37h27cfd23_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mccabe=0.6.1=pypi_0
metaio=8.5.1=hed695b0_1001
mistune=0.8.4=py37h14c3975_1001
mkl=2019.4=243
mkl-service=2.3.0=py37he8ac12f_0
mkl_fft=1.3.0=py37h54f3939_0
mkl_random=1.1.0=py37hd6b4f25_0
mlgw=2.0.3=pypi_0
more-itertools=8.10.0=pyhd3eb1b0_0
mpi=1.0=mpich
mpi4py=3.0.3=py37hf046da1_1
mpich=3.3.2=hc856adb_0
mpld3=0.5.5=pyhd8ed1ab_0
mpmath=1.2.1=py37h06a4308_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.1.0=py37h06a4308_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pyhd3eb1b0_0
nodejs=10.13.0=he6710b0_0
notebook=6.4.6=py37h06a4308_0
numba=0.51.2=py37h04863e7_1
numpy=1.18.5=py37ha1c710e_0
numpy-base=1.18.5=py37hde5b4d6_0
olefile=0.46=py37_0
openjpeg=2.3.1=hf7af979_3
openssl=1.1.1n=h7f8727e_0
packaging=21.0=pyhd3eb1b0_0
palettable=3.3.0=py_0
pamela=1.0.0=pyhd3eb1b0_0
pandas=1.1.5=py37ha9443f7_0
pandocfilters=1.4.3=py37h06a4308_1
pango=1.45.3=hd140c19_0
parso=0.7.0=py_0
patsy=0.5.2=py37h06a4308_0
pcre=8.45=h295c915_0
pdf2image=1.13.1=py_0
pdfminer3k=1.3.1=py_1
pexpect=4.8.0=pyhd3eb1b0_3
pickle5=0.0.11=py37h8f50634_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.4.0=py37h5aabda8_0
pip=21.2.2=py37h06a4308_0
pixman=0.40.0=h7f8727e_1
pkg-config=0.29.2=h1bed415_8
plotly=4.14.3=py_0
plottify=1.1=pypi_0
pluggy=0.13.1=py37h06a4308_0
ply=3.11=py37_0
poppler=0.65.0=h72fac5a_2
poppler-data=0.4.10=h06a4308_0
prometheus_client=0.12.0=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
psycopg2=2.8.6=py37h3c74f83_1
ptyprocess=0.7.0=pyhd3eb1b0_2
py=1.10.0=pyhd3eb1b0_0
pybtex=0.24.0=py37h89c1867_0
pycbc=1.16.7=py37h9290c7c_0
pycodestyle=2.6.0=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pydocstyle=6.1.1=pyhd3eb1b0_0
pyerfa=1.7.3=py37h27cfd23_0
pyflakes=2.2.0=pyhd3eb1b0_0
pygments=2.10.0=pyhd3eb1b0_0
pyinspire=0.3.0=pypi_0
pyjwt=2.5.0=pypi_0
pylint=2.9.6=py37h06a4308_1
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.9.2=py37h05f1152_2
pyrsistent=0.18.0=py37heee7806_0
pyrxp=2.2.0=py37h8f50634_0
pysocks=1.7.1=py37_1
pytest=6.2.4=py37h06a4308_2
pytest-runner=5.3.1=pyhd3eb1b0_0
python=3.7.7=hcff3b4d_5
python-dateutil=2.8.2=pyhd3eb1b0_0
python-docx=0.8.10=py_0
python-jsonrpc-server=0.4.0=py_0
python-lal=7.0.0=fftw_py37h89c1f2d_100
python-lalburst=1.5.5=py37h03ebfcd_0
python-lalframe=1.5.1=py37h03ebfcd_1
python-lalinference=2.0.3=nompi_py37he0824d9_100
python-lalinspiral=1.10.1=py37h03ebfcd_0
python-lalmetaio=1.6.1=py37h03ebfcd_1
python-lalpulsar=2.0.0=py37h586b295_0
python-lalsimulation=2.2.0=py37h03ebfcd_0
python-language-server=0.36.2=pyhd8ed1ab_0
python-ligo-lw=1.5.3=py37h516909a_0
python-magic=0.4.22=pypi_0
python-pegasus-wms=4.9.3=py_0
python_abi=3.7=1_cp37m
pytz=2021.3=pyhd3eb1b0_0
pywavelets=1.1.1=py37h7b6447c_2
pyyaml=6.0=py37h7f8727e_1
pyzmq=22.2.1=py37h295c915_1
qt=5.9.7=h5867ecd_1
r=3.2.2=0
r-base=3.2.2=0
r-base64enc=0.1_3=r3.2.2_0a
r-boot=1.3_17=r3.2.2_0a
r-class=7.3_14=r3.2.2_0a
r-cluster=2.0.3=r3.2.2_0a
r-codetools=0.2_14=r3.2.2_0a
r-digest=0.6.8=r3.2.2_2a
r-evaluate=0.8=r3.2.2_0a
r-foreign=0.8_66=r3.2.2_0a
r-irdisplay=0.3=r3.2.2_0a
r-irkernel=0.5=r3.2.2_2
r-jsonlite=0.9.17=r3.2.2_0a
r-kernsmooth=2.23_15=r3.2.2_0a
r-lattice=0.20_33=r3.2.2_0a
r-magrittr=1.5=r3.2.2_1a
r-mass=7.3_45=r3.2.2_0a
r-matrix=1.2_2=r3.2.2_0a
r-mgcv=1.8_9=r3.2.2_0a
r-nlme=3.1_122=r3.2.2_0a
r-nnet=7.3_11=r3.2.2_0a
r-recommended=3.2.2=r3.2.2_0
r-repr=0.3=r3.2.2_0a
r-rpart=4.1_10=r3.2.2_0a
r-rzmq=0.7.7=r3.2.2_3a
r-spatial=7.3_11=r3.2.2_0a
r-stringi=1.0_1=r3.2.2_0a
r-stringr=1.0.0=r3.2.2_0a
r-survival=2.38_3=r3.2.2_0a
r-uuid=0.1_2=r3.2.2_0a
readline=8.1=h27cfd23_0
requests=2.26.0=pyhd3eb1b0_0
retrying=1.3.3=py37_2
rope=0.21.1=pyhd3eb1b0_0
safe-netrc=1.0.0=pypi_0
scikit-learn=0.23.2=py37hd700ca0_4
scipy=1.6.0=pypi_0
scitokens=1.7.0=pypi_0
seaborn=0.10.1=py_0
selenium=3.141.0=py37h5e8e339_1002
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=58.0.4=py37h06a4308_0
sip=4.19.8=py37hf484d3e_0
six=1.16.0=pyhd3eb1b0_0
smmap=5.0.0=pypi_0
snowballstemmer=2.1.0=pyhd3eb1b0_0
soupsieve=2.3.1=pyhd3eb1b0_0
sqlalchemy=1.4.22=py37h7f8727e_0
sqlite=3.36.0=hc218d9a_0
statsmodels=0.12.0=py37h7b6447c_0
sympy=1.6.2=py37_0
tbb=2021.4.0=hd09550d_0
tectonic=0.1.11=hdf6f142_1001
terminado=0.9.4=py37h06a4308_0
testpath=0.5.0=pyhd3eb1b0_0
texlab=2.2.0=he32d670_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.11=h1ccaba5_0
toml=0.10.2=pyhd3eb1b0_0
tornado=6.1=py37h27cfd23_0
tqdm=4.62.3=pyhd3eb1b0_1
traitlets=5.1.1=pyhd3eb1b0_0
typed-ast=1.4.2=pypi_0
typing-extensions=3.10.0.2=hd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
ujson=4.0.2=py37h2531618_0
uncertainties=2.4.4=pypi_0
unidecode=1.2.0=pypi_0
unyt=2.8.0=pypi_0
uravu=1.2.1=pypi_0
urllib3=1.26.7=pyhd3eb1b0_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py37_1
werkzeug=2.0.2=pyhd3eb1b0_0
wheel=0.37.0=pyhd3eb1b0_1
wrapt=1.12.1=py37h7b6447c_1
xlrd=1.2.0=py37_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
yapf=0.31.0=pyhd3eb1b0_0
yt=4.0.1=pypi_0
zeromq=4.3.4=h2531618_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
