Package                   Version   Location
------------------------- --------- ---------------------------------------------------------------------------------------------------------
argcomplete               1.12.3
argon2-cffi               20.1.0
astroid                   2.6.6
astropy                   4.2.1
async-generator           1.10
attrs                     21.2.0
autopep8                  1.4.3
backcall                  0.2.0
bajes                     0.2.2     /mnt/c/Users/Rahul Kashyap/GoogleDrive_411/work/GravitationalWaveResearch/bns_waveform_modeling/git_bajes
beautifulsoup4            4.10.0
biblib                    0.1.3
biblib-simple             0.1.1
bibtex-pygments-lexer     0.0.1
bibtexparser              1.2.0
bleach                    4.0.0
bokeh                     2.3.2
boto                      2.49.0
brotlipy                  0.7.0
cached-property           1.5.2
certifi                   2021.10.8
cffi                      1.14.6
charset-normalizer        2.0.4
click                     8.0.3
cobble                    0.1.3
configobj                 5.0.6
corner                    2.2.1
cryptography              35.0.0
cycler                    0.10.0
Cython                    0.29.24
daal4py                   2021.3.0
debugpy                   1.5.1
decorator                 5.1.0
defusedxml                0.7.1
dill                      0.3.2
dirsync                   2.2.5
dqsegdb                   1.6.1
dqsegdb2                  1.0.1
dynesty                   1.0.1
emcee                     2.2.1
entrypoints               0.3
flake8                    3.8.4
Flask                     0.12.4
Flask-Cache               0.13.1
Flask-SQLAlchemy          2.3.2
fonttools                 4.37.3
future                    0.18.2
gitdb                     4.0.9
GitPython                 3.1.24
greenlet                  1.1.1
gwdatafind                1.1.1
gwosc                     0.6.1
gwpy                      2.1.5
h5py                      3.6.0
healpy                    1.14.0
html2markdown             0.1.7
html2text                 2020.1.16
htmldocx                  0.0.5
idna                      3.2
igwn-auth-utils           0.3.1
importlib-metadata        4.8.1
iniconfig                 1.1.1
ipykernel                 6.4.1
ipython                   7.29.0
ipython-genutils          0.2.0
isbnlib                   3.10.6
isort                     5.9.3
itsdangerous              2.0.1
jedi                      0.17.2
Jinja2                    3.0.2
joblib                    1.1.0
json5                     0.9.6
jsonschema                3.2.0
jupyter-client            7.0.6
jupyter-core              4.9.1
jupyter-lsp               0.9.3
jupyterlab                2.2.4
jupyterlab-code-formatter 1.3.8
jupyterlab-latex          2.0.0
jupyterlab-pygments       0.1.2
jupyterlab-server         1.2.0
kiwisolver                1.3.1
kombine                   0.8.4
lalsuite                  6.75
latexcodec                2.0.1
latexify-py               0.0.7
lazy-object-proxy         1.6.0
ligo-common               1.0.4
ligo-gracedb              2.7.0
ligo-segments             1.2.0
ligotimegps               2.0.1
llvmlite                  0.34.0
lscsoft-glue              2.0.0
lxml                      4.6.3
Mako                      1.1.4
mammoth                   1.4.15
MarkupSafe                2.0.1
matplotlib                3.5.3
matplotlib-inline         0.1.2
mccabe                    0.6.1
mistune                   0.8.4
mkl-fft                   1.3.0
mkl-random                1.1.0
mkl-service               2.3.0
mlgw                      2.0.3
more-itertools            8.10.0
mpi4py                    3.0.3
mpld3                     0.5.5
mpmath                    1.2.1
nbclient                  0.5.3
nbconvert                 6.1.0
nbformat                  5.1.3
nest-asyncio              1.5.1
notebook                  6.4.6
numba                     0.51.2
numpy                     1.18.5
olefile                   0.46
packaging                 21.0
palettable                3.3.0
pamela                    1.0.0
pandas                    1.1.5
pandocfilters             1.4.3
parso                     0.7.0
patsy                     0.5.2
pdf2image                 1.13.1
pdfminer3k                1.3.1
pegasus-wms               4.9.3
pexpect                   4.8.0
pickle5                   0.0.11
pickleshare               0.7.5
Pillow                    8.4.0
pip                       21.2.2
plotly                    4.14.3
plottify                  1.1
pluggy                    0.13.1
ply                       3.11
prometheus-client         0.12.0
prompt-toolkit            3.0.20
psycopg2                  2.8.6
ptyprocess                0.7.0
py                        1.10.0
pybtex                    0.24.0
PyCBC                     1.16.7
pycodestyle               2.6.0
pycparser                 2.21
pydocstyle                6.1.1
pyerfa                    1.7.3
pyflakes                  2.2.0
Pygments                  2.10.0
pyinspire                 0.3.0
PyJWT                     2.5.0
pylint                    2.9.6
pyOpenSSL                 21.0.0
pyparsing                 3.0.4
pyrsistent                0.18.0
pyRXP                     2.2.0
PySocks                   1.7.1
pytest                    6.2.4
pytest-runner             5.3.1
python-dateutil           2.8.2
python-docx               0.8.10
python-jsonrpc-server     0.4.0
python-language-server    0.36.2
python-ligo-lw            1.5.3
python-magic              0.4.22
pytz                      2021.3
PyWavelets                1.1.1
PyYAML                    6.0
pyzmq                     22.2.1
requests                  2.26.0
retrying                  1.3.3
rope                      0.21.1
safe-netrc                1.0.0
scikit-learn              0.23.2
scipy                     1.6.2
scitokens                 1.7.0
seaborn                   0.10.1
selenium                  3.141.0
Send2Trash                1.8.0
setuptools                58.0.4
six                       1.16.0
smmap                     5.0.0
snowballstemmer           2.1.0
soupsieve                 2.3.1
SQLAlchemy                1.4.22
statsmodels               0.12.0
sympy                     1.6.2
terminado                 0.9.4
testpath                  0.5.0
threadpoolctl             2.2.0
toml                      0.10.2
tornado                   6.1
tqdm                      4.62.3
traitlets                 5.1.1
typed-ast                 1.4.3
typing-extensions         3.10.0.2
ujson                     4.0.2
uncertainties             3.1.5
Unidecode                 1.2.0
unyt                      2.8.0
uravu                     1.2.1
urllib3                   1.26.7
wcwidth                   0.2.5
webencodings              0.5.1
Werkzeug                  2.0.2
wheel                     0.37.0
wrapt                     1.12.1
xlrd                      1.2.0
yapf                      0.31.0
yt                        4.0.1
zipp                      3.6.0
